@font-face {
    font-family: myFont;
    src: url(./Outfit-VariableFont_wght.ttf);
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: hsl(217, 54%, 11%);
    font-family: myFont;
    color: hsl(215, 51%, 70%);
    font-size: 18px;
}

h1 {
    font-size: 24px;
    color: white;
}

.card {
    display: flex;
    flex-direction: column;    
    max-width: 80%;
    padding: 24px 24px 10px 24px;    
    border-radius: 18px;
    background-color: hsl(216, 50%, 16%);
    box-shadow: 1px 1px 30px rgba(0, 0, 0, 0.296);    
}

.image-container {
    position: relative;
    height: 100%;
    width: 100%;
    border-radius: 18px;
}

.image {
    display: block;
    width: 100%;
    border-radius: inherit;
}

.overlay {
    background-color: hsl(178, 100%, 50%, 0.5);
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: inherit;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
}

.view-icon {
    height: 15%;
    width: 15%;
}

.overlay:hover {
    cursor: pointer;
    opacity: 1;
    transition: 0.5s;
}

.pricing {
    display: flex;
    justify-content: space-between;    
}

.pricing > p:first-child {
    color: hsl(178, 100%, 50%);
}

.pricing-item {
    display: flex;
    align-items: center;
}

.icon {
    padding-right: 8px;
}

.creator {
    display: flex;
    align-items: center;    
    gap: 18px;
    border-top: solid 1px;
    border-color: hsl(215, 32%, 27%)
}

.avatar {
    width: 25px;
    height: 25px;    
    border: solid white 1px;
    border-radius: 50%;
}

b {
    color: white;
}

h1:hover, b:hover {
    cursor: pointer;
    color: hsl(178, 100%, 50%);
    text-shadow: 0px 0px 5px;
    transition: 1s;
}

/* desktop responsiveness */
@media only screen and (min-width:480px) {
    .card {
        width: min(60%, 300px);
        max-height: auto;
    }
}